{
  "name": "SHoReNTL",
  "version": "0.0.0",
  "description": "P2P connection in Sharif network",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaberDoTcodeR/SHoReNT.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "Saber Zafarpoor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SaberDoTcodeR/SHoReNT"
  },
  "homepage": "https://github.com/SaberDoTcodeR/SHoReNT",
  "dependencies": {
    "ws": "^3.3.2"
  }
}
